{
  "name": "@atlaskit/tabs",
  "version": "1.3.3",
  "config": {
    "access": "public"
  },
  "description": "A React component for displaying multiple panels within a single window",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.jsx",
  "ak:component": {
    "name": "Tabs"
  },
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish/single @atlaskit/tabs; } || ../../node_modules/.bin/not-in-publish"
  },
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Ben W"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@atlaskit/util-shared-styles": "^1.0.0",
    "classnames": "^2.2.5",
    "css-element-queries": "^0.3.2",
    "debounce": "^1.0.0",
    "keycode": "^2.1.4",
    "prop-types": "^15.5.10",
    "styled-components": "^1.3.0"
  },
  "devDependencies": {
    "@atlaskit/spinner": "^1.0.0",
    "@atlaskit/tabs": "*",
    "@atlaskit/util-readme": "^1.0.0",
    "react-lorem-component": "0.11.0"
  },
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
