{
  "name": "@atlaskit/navigation",
  "version": "10.2.3",
  "config": {
    "access": "public"
  },
  "description": "A React component that renders a sidebar, for navigation purposes.",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.jsx",
  "ak:component": {
    "name": "Navigation"
  },
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish/single @atlaskit/navigation; } || ../../node_modules/.bin/not-in-publish"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/blanket": "^1.2.0",
    "@atlaskit/util-common": "^1.0.0",
    "@atlaskit/util-shared-styles": "^2.0.0",
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "invariant": "^2.2.2",
    "keycode": "^2.1.2",
    "memoize-one": "^2.0.0",
    "prop-types": "^15.5.10",
    "styled-components": "^1.3.0"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Alex R"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@atlaskit/avatar": "^2.0.0",
    "@atlaskit/badge": "^1.0.0",
    "@atlaskit/button": "^1.0.0",
    "@atlaskit/dropdown-menu": "^1.0.0",
    "@atlaskit/icon": "^2.3.0",
    "@atlaskit/logo": "^2.0.0",
    "@atlaskit/navigation": "*",
    "@atlaskit/page": "^4.0.0",
    "@atlaskit/util-common-test": "*",
    "@atlaskit/util-readme": "^1.0.0",
    "karma-sinon-chai": "^1.2.4",
    "react-lorem-component": "0.11.0",
    "react-router": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
